<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_image">

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        tools:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_email"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:elevation="0dp"
        android:onClick="login"
        android:text="Login" />

    <Button
        android:id="@+id/btn_return"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_login"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="43dp"
        android:onClick="backHome"
        android:text="Return" />

    <TextView
        android:id="@+id/txtView_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_email"
        android:layout_alignStart="@+id/txt_email"
        android:layout_marginBottom="57dp"
        android:text="Email:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:textColor="@color/colorPrimaryDark"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/txtView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_password"
        android:layout_alignStart="@+id/txt_password"
        android:layout_marginBottom="14dp"
        android:text="Password:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:textColor="@color/colorPrimaryDark"
        tools:textSize="18sp" />

</RelativeLayout>