<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ratHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/ubuntu"
        android:text="Information"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignStart="@+id/textView10"
        android:text="Key:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_RSKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:autoText="false"
        android:editable="true"
        android:text="none"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="135dp"
        android:text="Date:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_RSDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_toEndOf="@+id/txt_RSKey"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="none"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_toEndOf="@+id/ratHeader"
        android:text="Location Type:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_RSLocationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="none"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_RSCity"
        android:layout_alignStart="@+id/txt_RSLocationType"
        android:text="Zip:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/txt_RSDate"
        android:layout_below="@+id/txt_RSDate"
        android:layout_marginTop="33dp"
        android:text="Address:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_RSAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/txt_RSLocationType"
        android:layout_marginEnd="10dp"
        android:text="none"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/txt_RSAddress"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/txt_RSAddress"
        android:text="City:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_RSCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/txt_RSZip"
        android:layout_marginEnd="10dp"
        android:text="none"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_RSZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView14"
        android:layout_alignTop="@+id/txt_RSCity"
        android:layout_marginEnd="10dp"
        android:text="none"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_RSCity"
        android:layout_below="@+id/txt_RSCity"
        android:layout_marginTop="25dp"
        android:text="Borough:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_RSBorough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView22"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="none"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_RSBorough"
        android:layout_below="@+id/txt_RSBorough"
        android:layout_marginTop="25dp"
        android:text="Lat:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_RSZip"
        android:layout_alignTop="@+id/textView24"
        android:text="Long:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_RSLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView24"
        android:layout_below="@+id/textView24"
        android:layout_toEndOf="@+id/txt_RSLong"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="none"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_RSLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView25"
        android:layout_alignTop="@+id/txt_RSLat"
        android:text="none"
        android:layout_marginEnd="10dp"
        android:textSize="16sp" />
</RelativeLayout>