<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_image"
    tools:context="edu.gatech.cs2340.rattracker2k17.Controller.HomeScreenController"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:onClick="launchLogIn"
        android:padding="20dp"
        android:text="@string/login"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark" />

    <Button
        android:id="@+id/btn_newUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:onClick="launchNewUser"
        android:padding="20dp"
        android:text="@string/new_user"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/btn_login"
        android:layout_marginTop="56dp" />

    <Button
        android:id="@+id/btn_LoginGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:onClick="launchGuestUser"
        android:text="@string/login_guest" />
</RelativeLayout>
