<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/rsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />
    <TextView
        android:id="@+id/rsLocationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LocationType" />
    <TextView
        android:id="@+id/rsBorough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borough" />

</LinearLayout>